#!name=机场流量信息
#!desc=显示机场剩余流量信息以及套餐到期日期
#!category=面板
#!arguments=Name:机场名称,Url:编码后的机场订阅,ResetDay:流量每月重置日期,Icon:面板图标,Color:图标颜色
#!arguments-desc=\n1️⃣ Name: 机场名称\n\n2️⃣ Url: 编码后的机场订阅\n\n3️⃣ ResetDay: 流量每月重置日期,如26号就是26,不设置则不显示流量重置日,仅显示到期日期\n\n4️⃣ Icon: 自定义面板图标,有效的SF Symbol名称,如不设置则默认\n\n5️⃣ Color: 自定义图标颜色,有效的颜色HEX编码,如不设置则默认为"#FFB6C1"

[Panel]
{{{Name}}}=script-name={{{Name}}},update-interval=3600

[Script]
{{{Name}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{Url}}}&reset_day={{{ResetDay}}}&title={{{Name}}}&icon={{{Icon}}}&color={{{Color}}}